asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
cobble==0.1.4
cssselect==1.2.0
Django==5.1.5
django-cors-headers==4.6.0
docx==0.2.4
docx2python==3.4.1
docx2txt==0.8
idna==3.10
lxml==5.3.0
mammoth==1.9.0
numpy==2.2.3
packaging==25.0
pandas==2.2.3
paragraphs==1.0.1
pillow==11.1.0
PyPDF2==3.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-pptx==1.0.2
pytz==2025.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
types-beautifulsoup4==4.12.0.20241020
types-html5lib==1.1.11.20241018
types-lxml==2024.12.13
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
XlsxWriter==3.2.2
